<!DOCTYPE html>
<!-- Hi /g/~  -->
<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>
      Jargon
    </title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="Cyberlife.css" media="all" rel="stylesheet" type="text/css">
    <link rel="icon" 
      type="image/x-icon" 
      href="./images/favicon.ico">
  </head>
  <body>
  
  <div id="container">
  <div id="banner">  
  </div>
  <div id="navigator">
    <nav>
        <a href="./index.html">Home</a>
		<a href="./essentials.html">Essentials</a>
        <a href="./cyberpunk_books.html">Books</a>
        <a href="./cyberpunk_movies.html">Movies</a>
        <a href="./cyberpunk_vidya.html">Games</a>
        <a href="./cyberpunk_anime.html">Anime</a>
        <a href="./cyberpunk_tv.html">TV</a>
        <a href="./cyberpunk_music.html">Music</a>
		<a href="./cyberpunk_philosophy.html">Philosophy</a>
		<a href="./braindump.html">Braindump</a>
    </nav>
  </div>
  
  <div id="main">
  <h2>
    Cyberpunk Slang, Jargon, and Common Terms
  </h2>
  <p><i><b>Common terms on /cyber/</b></i></p>

<b>Jack in</b><br>
<i>Used: /cyber/, Shadowrun, Gibson, numerous works</i><br>
To connect. Most frequently involves plugging a computer or device directly into your head. When used with regards to real life, may have the connotation of using VR or similar technology.<br><br>

<b>Chummer</b><br>
<i>Used: Shadowrun, /cyber/</i><br>
Friend, pal, bro. Could have hostile connotations, or could be casual.<br><br>

<b>Corp</b><br>
<i>Used: Everywhere</i><br>
Short for Corporation<br><br>

<b>Drokk</b><br>
<i>Used: /cyber/</i><br>
Old wordfilter for "shit". Derived from Shadowrun's "Drek", which has the same meaning.<br><br>

<b>Brouzouf</b><br>
<i>Used: EYE: Divine Cybermancy, /cyber/</i><br>
Currency in EYE. On /cyber/, wordfilter for "money".<br><br>

<b>Soykaf</b><br>
<i>Used: Shadowrun, lainchan</i><br>
Like coffee, but shitty and made from soybeans. On lainchan, wordfilter for "shit".<br><br>

<b>Sprawl</b><br>
<i>Used: Gibson, Shadowrun</i><br>
A large, densely-populated metropolitan area. In Gibson, a specific region on the east coast of the United States. Implies a low standard of living and all kinds of grimy or shady activity.<br><br>

<b>Schway</b><br>
<i>Used: /cyber/</i><br>
Cool, awesome, badass, rad, and a host of similar terms. Wordfilter on /cyber/ for "cool".<br><br>

<b>Shazbot</b><br>
<i>Used: /cyber/, the 80s, Tribes (game)</i><br>
Wordfilter for "faggot". The most faggotrocious wordfilter on the site.<br><br>

<b>Botnet</b><br>
<i>Used: /cyber/, /g/, freetards, IRL</i><br>
Any corporate software, network, or system that sends and receives information to/from an untrusted third party (i.e. all of them). IRL, a network of compromised computers that perform tasks for their controller.<br><br>

  <p><i><b>Other</b></i></p>




<b>Brick</b><br>
<i>Used: IRL</i><br>
Freezing temperatures.<br><br>

<b>Wetwork</b><br>
<i>Used: IRL, Gibson, Shadowrun, numerous others</i><br>
Depending on context, can mean assassination/murder, or equipment that interfaces directly with the brain.<br><br>
<p><i>More coming later~</p></i>
<a href="http://www.catb.org/jargon/html/index.html">For technical terms and stuff from the earlier days of computing, ESR has you covered.</a>

  </div>
</div>
 

  
</body></html>
